{
  "_args": [
    [
      {
        "raw": "cordova-sqlite-storage",
        "scope": null,
        "escapedName": "cordova-sqlite-storage",
        "name": "cordova-sqlite-storage",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Ionic\\pdv"
    ]
  ],
  "_from": "cordova-sqlite-storage@latest",
  "_id": "cordova-sqlite-storage@2.3.3",
  "_inCache": true,
  "_location": "/cordova-sqlite-storage",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-sqlite-storage_2.3.3_1530620179600_0.9165478649833398"
  },
  "_npmUser": {
    "name": "brodybits",
    "email": "chris.brody@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-sqlite-storage",
    "scope": null,
    "escapedName": "cordova-sqlite-storage",
    "name": "cordova-sqlite-storage",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.3.3.tgz",
  "_shasum": "6efa8450291a0387df4d31c72313836f563f9d45",
  "_shrinkwrap": null,
  "_spec": "cordova-sqlite-storage",
  "_where": "C:\\Ionic\\pdv",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "1.2.0"
  },
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "devDependencies": {
    "shelljs": "^0.7.4"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-YZRIFZihX4KPPeeP5pUdSJYv6lf4Pq3P7dHyfDOwr2C/0LSoF8ustqqT6l25WCLccFTk1ZEFJQkXfkPi74lg7g==",
    "shasum": "6efa8450291a0387df4d31c72313836f563f9d45",
    "tarball": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.3.3.tgz",
    "fileCount": 66,
    "unpackedSize": 1270765,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbO2kTCRA9TVsSAnZWagAAOu8P/A69Y43txMzbU60vM2nw\nwfg13XODOynDmjBRWHhJ0jZR7VGhakfP8Pgdo6wkLgsCT6/ILkco3vDDWmdo\nqwfEAP0B0XjHoKtY+k9L4sYCAzCEXPauh7Z1DdDQA4TfGKN2UWN8KcwU/8L5\nVtYX8gxlm2L7IiWRDyhuBMIkSdVq+ariqqpZ8ShO/nfmpPNHpjGpRJegXpQ2\ndfwSv8JWici9UCWVXK0ccZ64QIQRMlUkfufJl897SP2BVhvGgIbgbriLr7Mv\nlbs2jeMcqxvqWzUeoqbtDEej496Ftk6pnoijITRXxVM4PU8dYHvEJPqIrIPR\nN//GZZ9ALD1ki9EIX20FAtdzc66c2S9COu+hp+OXKgND6CKdcboB0GLut6iC\n6pYyGIs1q6AdFy56rg/3mPMn2z5RrAMMbgea5mH9I9/MguiD/treJYcjhda7\neir13BJgjP0eYxEK7KosrF5lVGo3RC2E9t9TXpAyxaHChQrY6uHXJLh556nE\nxcgaqDMrA8GAzxNbBS3J9DSR0d4rTsUIRA9AyU/jjzVKdFlfUWEsjEnuyNV+\nP/sJ6xsPUNe89UeKWlnlM+CiXNJYxKbE/yXyJoBgL9CcR6Bslw7JWMSnofZY\n7SYpkEG1XvwBeyxafRyUZZqdcsuyLWJaISCBhZOajVpqbdFTsKyyOcBOlpql\nJlWk\r\n=faZH\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "20223d4f857a87452bb9c6b480b3175d3fdb1300",
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "brodybits",
      "email": "brodybits@litehelpers.net"
    }
  ],
  "name": "cordova-sqlite-storage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "version": "2.3.3"
}
